<!doctype html>

<html>
   <head>
      <title>Simple Ember.js Application</title>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width">

      <link rel="stylesheet" href="vendor/css/bootstrap.css">
      <link rel="stylesheet" href="app/main.css">

      <script src="vendor/js/jquery-1.7.2.min.js"></script>
      <script src="vendor/js/handlebars-1.0.0.beta.6.js"></script>
      <script src="vendor/js/ember-1.0.0-pre.2.js"></script>

      <script src="app/main.js"></script>
   </head>

   <body>
      <h3>Simple Ember.js Application</h3>
      <div>
         <script type="text/x-handlebars">
            <div>
               <label for="compteur">Compteur : </label>
               {{#with App.compteurController}}
                  {{view Ember.TextField elementId="compteur" valueBinding="content.valeur" }}
                  <div id="actions">
                     <button {{action decremente target="App.compteurController"}}>-</button>
                     <button {{action incremente target="App.compteurController"}}>+</button>
                  </div>
               {{/with}}
            </div>
         </script>
      </div>
   </body>
</html>
